
//A Drink can be hot, cold, or lukewarm. If the Drink is cold, it has an IceCube object. If it is hot, it has a CupSleeve. 
//The Drink always has an integer value to keep track of its temperature.
//A Drink always starts out lukewarm.

//Write the (main) Drink contract below with the necessary states and fields for the situation described above. 
//The contracts for IceCube and CupSleeve are given below.

//NOTE: You do NOT need to write a constructor for Drink (you can ignore this compiler error for now)


contract IceCube {
    //...
}

contract CupSleeve {
    //...
}