# Obsidian

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Makefile  README.md  build.sbt  install-bin.sh  install-protobuf.sh  obstest.pl  readthedocs.yaml  robstest.pl
InsuranceService/: build.gradle
IntContainer/: build.gradle
Obsidian Runtime/: manifest.mf  protobuf_manifest.mf  server_tester.py
Obsidian_EVM_Files/AssignLocalAdd/: AssignLocalAdd.evm  AssignLocalAdd.yul
Obsidian_EVM_Files/BoolLiteral/: BoolLiteral.evm  BoolLiteral.yul
Obsidian_EVM_Files/CombinedBasics/: CombinedBasics.evm  CombinedBasics.yul
Obsidian_EVM_Files/CombinedBasicsRet/: CombinedBasicsRet.evm  CombinedBasicsRet.yul
Obsidian_EVM_Files/EmptyContract/: EmptyContract.evm  EmptyContract.yul
Obsidian_EVM_Files/If/: If.evm  If.yul
Obsidian_EVM_Files/IfThenElse/: IfThenElse.evm  IfThenElse.yul
Obsidian_EVM_Files/IntConst/: IntConst.evm  IntConst.yul
Obsidian_EVM_Files/MultiLineIfRetSm/: MultiLineIfRetSm.evm  MultiLineIfRetSm.yul
Obsidian_EVM_Files/PrimOpsAdd/: PrimOpsAdd.evm  PrimOpsAdd.yul
Obsidian_EVM_Files/PrimOpsAnd/: PrimOpsAnd.evm  PrimOpsAnd.yul
Obsidian_EVM_Files/PrimOpsDiv/: PrimOpsDiv.evm  PrimOpsDiv.yul
Obsidian_EVM_Files/PrimOpsEq/: PrimOpsEq.evm  PrimOpsEq.yul
Obsidian_EVM_Files/PrimOpsGreater/: PrimOpsGreater.evm  PrimOpsGreater.yul
Obsidian_EVM_Files/PrimOpsGreaterEq/: PrimOpsGreaterEq.evm  PrimOpsGreaterEq.yul
Obsidian_EVM_Files/PrimOpsLess/: PrimOpsLess.evm  PrimOpsLess.yul
Obsidian_EVM_Files/PrimOpsLessEq/: PrimOpsLessEq.evm  PrimOpsLessEq.yul
Obsidian_EVM_Files/PrimOpsMod/: PrimOpsMod.evm  PrimOpsMod.yul
Obsidian_EVM_Files/PrimOpsMul/: PrimOpsMul.evm  PrimOpsMul.yul
Obsidian_EVM_Files/PrimOpsNEq/: PrimOpsNEq.evm  PrimOpsNEq.yul
Obsidian_EVM_Files/PrimOpsNotFalse/: PrimOpsNotFalse.evm  PrimOpsNotFalse.yul
Obsidian_EVM_Files/PrimOpsNotTrue/: PrimOpsNotTrue.evm  PrimOpsNotTrue.yul
Obsidian_EVM_Files/PrimOpsOr/: PrimOpsOr.evm  PrimOpsOr.yul
Obsidian_EVM_Files/PrimOpsSubNeg/: PrimOpsSubNeg.evm  PrimOpsSubNeg.yul
Obsidian_EVM_Files/PrimOpsSubPos/: PrimOpsSubPos.evm  PrimOpsSubPos.yul
Obsidian_EVM_Files/Return/: Return.evm  Return.yul
Obsidian_EVM_Files/SimpleCall/: SimpleCall.evm  SimpleCall.yul
Obsidian_Runtime/: README.md  build.gradle  manifest.mf  publish.sh
Obsidian_Runtime/src/main/java/Runtime/edu/cmu/cs/obsidian/chaincode/: BadArgumentException.java  BadTransactionException.java  ChaincodeBaseMock.java  HyperledgerChaincodeBase.java  HyperledgerChaincodeBase.scala  HyperledgerStrictChaincodeBase.java  IllegalOwnershipConsumptionException.java  InvalidStateException.java  NoSuchTransactionException.java  ObsidianChaincodeException.java  ObsidianRevertException.java  ObsidianSerialized.java  ObsidianThrowException.java  ReentrancyException.java  ReturnedReferenceState.java  SerializationState.java  StateLockException.java  UUIDFactory.java  WrongNumberOfArgumentsException.java
Obsidian_Runtime/src/main/java/Runtime/edu/cmu/cs/obsidian/client/: ChaincodeClientBase.java  ChaincodeClientConnectionManager.java  ChaincodeClientSerializationState.java  ChaincodeClientStub.java  ChaincodeClientTransactionBugException.java  ChaincodeClientTransactionFailedException.java
Obsidian_Runtime/src/main/java/Runtime/edu/cmu/cs/obsidian/stdlib/: Dict.obs  IO.java  IO.obs  Integer.obs  LinkedList.obs  System.obs
Obsidian_Runtime/src/main/yul_templates/: function.mustache  object.mustache
OpenJML/: openjml.properties
Test/: build.gradle
TestPrograms/: Lock.obs
buildscript/: build-chaincode.gradle  build-hyperledger-client.gradle  build.gradle  instantiate.sh  invoke.sh  startfabric.sh
buildscript/devmode/: docker-compose.yml
chaincode/: build.gradle
chaincode/chaincode_example02/java/: build.gradle
chaincode/chaincode_example02/java/src/main/java/org/hyperledger/fabric/example/: SimpleChaincode.java
docs/: CNAME  experiment.html  formalism.tex  index.html  index.md  prism.js  publications.html  stable-formalism.tex
docs/_layouts/: default.html
docs/testing/: how_to_test.md
docs/tutorial/: ownership1.html  ownership2.html
docs/yul_evm_writeup/: README.md  benchmarks.tex  blogpost.txt  futurework.tex  languagedefs.tex  layout.tex  ll_bench.csv  macros.tex  main.tex  relatedwork.tex  yul.tex
evaluation/Tutorials/: gambling_instructions.html  prism.css  prism.js  stylesheet.css
evaluation/casino-exercises/: casino-solution.obs  casino_instructions.html
evaluation/gambling-exercises/: gambling_instructions.html
evaluation/pilot1/: Auction_R1.obs
evaluation/pilot2/: Auction_R2.obs  Betting_R2.obs  betting_help.obs  betting_utils.obs
fabric/java/: build.gradle
first-network/: .env  byfn.sh  docker-compose-cli.yaml  docker-compose-org3.yaml  down.sh
first-network/scripts/: install.sh  invoke.sh  script.sh  utils.sh
formalization/: Context.agda  Prelude.agda  README.txt  all.agda  consistencyForSimpleExprs.agda  context.agda  heapLemmasForNew.agda  heapLemmasForSplitting.agda  heapProperties.agda  heapPropertiesDefs.agda  preservation.agda  progress.agda  silica.agda  silica.elf  sources.cfg
lib/key-2.6.1/: LICENSE.TXT
network-framework/: .env  .gitignore  autoup.sh  docker-compose-cli.yaml  down.sh  getGuid.sh  install.sh  instantiateOther.sh  invoke.sh  up.sh  upgrade.sh
network-framework/channel-artifacts/: README.md  holder.txt
obs-vscode-extension/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  vsc-extension-quickstart.md
project/: build.properties
pygments_lexer_obsidian/: LICENSE.txt  README.rst  setup.py
resources/: ChaincodeBase.java
solidity_user_guide/: requirements.txt
src/: AST.scala  Lexer.scala  Main.scala  ObsidianParser.scala  Token.scala  TokenReader.scala
travis_specific/: README.MD  ganache_tests.py  ganache_tests.sh  install-bin.sh  install-protobuf.sh  install-solc.sh  install_ganache.sh  tests.sh
tutorials/: Hash.obs  Lock.obs  LockTutorial.md  SHA256.java
user_guide/: requirements.txt
user_study_docs/: obsidian-user-studies.tex
(+856 files in other folders)
