import "resources/demos/TinyVendingMachine/TinyVendingMachine.obs"

main contract TinyVendingMachineClient {
    transaction main(remote TinyVendingMachine@Shared machine) {
        restock(machine);

        if (machine in Full) {
            Coin c = new Coin();
            remote Candy candy = machine.buy(c);
            eat(candy);
        }
    }

    private transaction restock(remote TinyVendingMachine@Shared machine) {
        if (machine in Empty) {
            Candy candy = new Candy();
            machine.restock(candy);
        }
    }

    private transaction eat(remote Candy @ Owned >> Unowned c) {
        disown c;
    }
}