
======= /sources/EmptyContract.yul (EVM) =======

Pretty printed source:
object "EmptyContract" {
    code {
        {
            mstore(64, 128)
            if callvalue() { revert(0, 0) }
            let _1 := datasize("EmptyContract_deployed")
            codecopy(0, dataoffset("EmptyContract_deployed"), _1)
            return(0, _1)
        }
    }
    object "EmptyContract_deployed" {
        code {
            {
                mstore(64, 128)
                revert(0, 0)
            }
        }
    }
}


Binary representation:
60806040523415600f5760006000fd5b600a80601e600039806000f350fe608060405260006000fd

Text representation:
    /* "/sources/EmptyContract.yul":65:68   */
  0x80
    /* "/sources/EmptyContract.yul":61:63   */
  0x40
    /* "/sources/EmptyContract.yul":54:69   */
  mstore
    /* "/sources/EmptyContract.yul":90:101   */
  callvalue
    /* "/sources/EmptyContract.yul":87:89   */
  iszero
  tag_1
  jumpi
    /* "/sources/EmptyContract.yul":113:114   */
  0x00
  0x00
    /* "/sources/EmptyContract.yul":103:115   */
  revert
    /* "/sources/EmptyContract.yul":87:89   */
tag_1:
  dataSize(sub_0)
    /* "/sources/EmptyContract.yul":202:236   */
  dup1
  dataOffset(sub_0)
    /* "/sources/EmptyContract.yul":161:162   */
  0x00
    /* "/sources/EmptyContract.yul":152:237   */
  codecopy
    /* "/sources/EmptyContract.yul":256:290   */
  dup1
    /* "/sources/EmptyContract.yul":161:162   */
  0x00
    /* "/sources/EmptyContract.yul":246:291   */
  return
  pop
stop

sub_0: assembly {
        /* "/sources/EmptyContract.yul":387:390   */
      0x80
        /* "/sources/EmptyContract.yul":383:385   */
      0x40
        /* "/sources/EmptyContract.yul":376:391   */
      mstore
        /* "/sources/EmptyContract.yul":545:546   */
      0x00
      0x00
        /* "/sources/EmptyContract.yul":535:547   */
      revert
}

