/*
Write a contract Restaurant that has two transactions: dineIn and takeOut. 
You do NOT need to fill in the bodies of these transactions, only write the transaction declarations. 
The dineIn transaction should take in a Person as well as an integer number of people in the party as parameters. 
takeOut should only take in a Person parameter. Both of these transactions should ONLY be allowed when the Restaurant is open. 
If it is closed, neither transaction can be done. 

Please write your code below. The Person contract is given below.
*/

contract Person {
    //...
}

main contract Restaurant {
    state Open;
    state Closed;

    Restaurant@Open() {
        ->Open;
    }

    transaction dineIn(Restaurant@Open this, Person@Unowned p, int size) {
        // ...
    }
    transaction takeOut(Restaurant@Open this, Person@Unowned p) {
        // ...
    }
}