Class-Path: lib/protobuf-java-3.5.1.jar
  lib/json-20160810.jar
  lib/shim-client-1.0.jar
  lib/grpc-all-0.13.2.jar
  lib/commons-cli-1.3.1.jar
  lib/shim-client-1.0.jar
  lib/javax.json-1.1.0-M1.jar
  lib/grpc-netty-0.13.2.jar
  lib/grpc-auth-0.13.2.jar
  lib/grpc-protobuf-nano-0.13.2.jar
  lib/grpc-core-0.13.2.jar
  lib/grpc-protobuf-0.13.2.jar
  lib/grpc-okhttp-0.13.2.jar
  lib/grpc-stub-0.13.2.jar
  lib/protobuf-java-3.0.0.jar
  lib/protobuf-java-util-3.0.0.jar
  lib/netty-tcnative-boringssl-static-1.1.33.Fork21-linux-x86_64.jar
  lib/netty-codec-http2-4.1.0.CR3.jar
  lib/google-auth-library-oauth2-http-0.3.0.jar
  lib/guava-18.0.jar
  lib/protobuf-javanano-3.0.0-alpha-5.jar
  lib/jsr305-3.0.0.jar
  lib/okio-1.6.0.jar
  lib/okhttp-2.5.0.jar
  lib/gson-2.3.jar
  lib/netty-codec-http-4.1.0.CR3.jar
  lib/netty-handler-4.1.0.CR3.jar
  lib/google-auth-library-credentials-0.3.0.jar
  lib/google-http-client-1.19.0.jar
  lib/google-http-client-jackson2-1.19.0.jar
  lib/netty-codec-4.1.0.CR3.jar
  lib/netty-buffer-4.1.0.CR3.jar
  lib/netty-transport-4.1.0.CR3.jar
  lib/httpclient-4.0.1.jar
  lib/jackson-core-2.1.3.jar
  lib/netty-common-4.1.0.CR3.jar
  lib/netty-resolver-4.1.0.CR3.jar
  lib/httpcore-4.0.1.jar
  lib/commons-logging-1.1.1.jar
  lib/commons-codec-1.3.jar
