import "resources/case_studies/Insurance/Money.obs"
import "resources/case_studies/Insurance/Token.obs"


main resource contract Bank {
    Money@Owned mon;
    // the bank's private key for making tokens
    int key;

    Bank@Owned() {
        // TODO: generate key
        mon = new Money(0);
        key = 35;
    }

    transaction addMoney(int amount) {
        mon.addMoney(new Money(amount));
    }

    // TODO: keep track of tokens
    transaction buyToken(Money@Owned >> Unowned m) returns Token@Owned {
        // TODO: set a price for tokens
        mon.addMoney(m);
        return new Token(key);
    }

    transaction getMoneyAmount() returns int {
        return mon.getAmount();
    }

    transaction tokenToMoney(Token@Owned >> Unowned token) returns Money@Owned {
        // TODO: Check that this token was generated by this bank
        disown token;
        // TODO: set a price for tokens
        return new Money(10);
    }

}


