main contract Bid {
    int cost;

    Bid(int c) {
        cost = c;
        // unavailable by default
        ->Unavailable;
    }

    // available for consideration from client
    state Available {
        int timeAvailable;
    }

    // expires after a certain amount of time
    state Unavailable {}

    // client buys it
    state Sold {}

    transaction makeAvailable(int time) available in Unavailable
                                        ends in Available {
        ->Available(timeAvailable = time);
    }

    transaction isUnavailable() available in Available
                                ends in Available, Unavailable {
        if (timeAvailable < 0) {
                ->Unavailable;
        }
    }

    transaction buy() available in Available
                      ends in Sold {
        ->Sold;
    }

}