main contract Bid {
    int cost;

    // available for consideration from client
    state Unpurchased {
        int expirationTime;
    }

    // client buys it
    state Purchased {}

    Bid@Unpurchased(int c, int expiration) {
        cost = c;
        // unpurchased by default
        ->Unpurchased(expirationTime = expiration);
    }

    transaction buy(Bid@Unpurchased >> Purchased this) {
        ->Purchased;
    }

    transaction getCost(Bid this) returns int {
        return cost;
    }

    transaction getExpirationTime(Bid@Unpurchased this) returns int {
        return expirationTime;
    }


}