import "InsuranceService.obs"
import "IO.obs"

main contract InsuranceClient {
	transaction main(remote InsuranceService@Shared insService) {
	    TimeService@Shared timeService = new TimeService();
        Bank@Shared bank = new Bank();
        // should be requesting money from bank, but can't call transactions from constructor
        Money@Owned money = new Money(25);
        Insurer@Owned insurers = new Insurer(timeService, bank, money);

        insService.addInsurer(insurers);

	    Policy@Offered policy = insService.requestBids(3);

        // test
        new IO().println(policy.getCost());

        // now buy the policy
        Money@Owned refund = insService.buyPolicy(policy, new Money(10));

        new IO().println(refund.getAmount());

	}
}

