import "resources/case_studies/Insurance/Insurer.obs"

main resource contract InsuranceService {
    // TODO: Collection of Insurer, Token
    // TODO: Keys of trusted banks
    Insurer ins;
    owned Token tokens;

    owned InsuranceService() {}


    transaction addInsurer(Insurer insurer) {
        ins = insurer;
    }

    transaction addBankToInsurer(Bank bank) {
        // TODO: check that bank key is in trusted keys
        if (true) {
            ins.addBank(bank);
        }
    }

    // TODO: information to calculate bids, Collection of Bid and Token
    transaction requestBids(int x) returns owned Bid {
        BidTokenPair bidAndTokens = <-ins.requestBids(x);

        // TODO: add Tokens from bidAndTokens to Tokens
        // TODO: how to keep track of tokens for each client?
        tokens <- bidAndTokens.getToken();
        owned Bid bid = <-bidAndTokens.getBid();

        return <-bid;
    }

    transaction buyBid(owned Bid bid, owned Token token) returns owned Bid {
        // TODO: collect all tokens together (ones given by insurer and insuree) (for now just disown)
        disown token;
        // TODO: switch bid states with bid.buy();
        return <-bid;
    }

}


