import "resources/case_studies/Insurance/Insurer.obs"

main resource contract InsuranceService {
    // TODO: Collection of Insurer, Token
    // TODO: Keys of trusted banks
    Insurer ins;
    Token@Owned tokens;

    InsuranceService@Owned() {}


    transaction addInsurer(Insurer insurer) {
        ins = insurer;
    }

    transaction connectBankAndInsurer(Bank bank) {
        // TODO: check that bank key is in trusted keys
        if (true) {
            ins.addBank(bank);
        }
    }

    // TODO: information to calculate bids, Collection of Bid and Token
    transaction requestBids(int i) returns Bid@Available {
        BidTokenPair bidAndTokens = ins.requestBids(i);

        // TODO: add Tokens from bidAndTokens to Tokens
        // TODO: how to keep track of tokens for each client?
        tokens = bidAndTokens.getToken();
        Bid@Available bid = bidAndTokens.getBid();

        return bid;
    }

    // TODO: return Bid@Sold (issue 140)
    transaction buyBid(Bid@Available bid, Token@Owned token) returns Bid@Available {
        // TODO: collect all tokens together (ones given by insurer and insuree) (for now just disown)
        disown token;
        // TODO: switch bid states with bid.buy();
        return bid;
    }

}


