import "resources/case_studies/Insurance/InsuranceService.obs"
import "Obsidian_Runtime/src/main/java/Runtime/edu/cmu/cs/obsidian/java-utilities/System.obs"

main contract InsuranceClient {
	transaction main(remote InsuranceService@Shared insService) {
	    TimeService timeService = new TimeService();
        Bank bank = new Bank();
        // should be requesting money from bank, but can't call transactions from constructor
        Money money = new Money(25);
        Insurer insurers = new Insurer(timeService, bank, money);

        insService.addInsurer(insurers);

	    Policy policy = insService.requestBids(3);

        // now buy the policy
        Money refund = insService.buyPolicy(policy, new Money(10));
        disown refund;

	}
}

