import "Money.obs"

main asset contract InsuranceBid {
    int cost;
    int expirationTime;
    Money@Owned payout;

    InsuranceBid@Owned(int c, int expiration, Money@Owned >> Unowned m) {
        cost = c;
        expirationTime = expiration;
        payout = m;
    }

    transaction getCost() returns int {
        return cost;
    }

    transaction getExpirationTime() returns int {
        return expirationTime;
    }

    transaction getPayout() returns Money@Owned {
        Money zeroMoney = new Money(0);
        Money payoutCopy = payout;
        payout = zeroMoney;
        return payoutCopy;
    }


}
