import "Money.obs"

main contract InsuranceBid {
    int cost;
    int expirationTime;

    asset state HoldingPayout {
        Money@Owned payout;
    }
    state NoPayout;

    InsuranceBid@HoldingPayout(int c, int expiration, Money@Owned >> Unowned m) {
        cost = c;
        expirationTime = expiration;
        ->HoldingPayout(payout = m);
    }

    transaction getCost(InsuranceBid@Unowned this) returns int {
        return cost;
    }

    transaction getExpirationTime(InsuranceBid@Unowned this) returns int {
        return expirationTime;
    }

    transaction getPayout(InsuranceBid@HoldingPayout >> NoPayout this) returns Money@Owned {
        Money p = payout;
        ->NoPayout;
        return p;
    }


}
