import "resources/case_studies/Insurance/InsuranceService.obs"
import "Obsidian Runtime/src/Runtime/edu/cmu/cs/obsidian/java-utilities/System.obs"

main contract InsuranceClient {
	transaction main(remote InsuranceService@Shared insService) {
	     TimeService@Shared timeService = new TimeService();
	     Bank@Shared bank = new Bank();
	     Insurer@Owned insurer = new Insurer(timeService, bank);
	     // give insurer some money
	     insurer.addMoney(10);

	     // ins. service needs reference to insurer
	     insService.addInsurer(insurer);

	     Bid@Unpurchased bid = insService.requestBids(3);

         // test
         System.println(bid.getCost());

         // now buy the bid with a token
         Token@Owned token = bank.buyToken(new Money(bid.getCost()));

         System.println(bank.getMoneyAmount());

         insService.buyBid(new ResultBid(bid), token);

	}
}

