asset contract Money {
    int amount;

    Money@Owned(int amt) {
        // TODO: confirm that bank can only make money
        if (1 + 2 == 3) {
            amount = amt;
        } else {
            revert;
        }
    }

    transaction addMoney(Money this, Money@Owned >> Unowned m) {
         amount = amount + m.getAmount();
         disown m;
    }

    transaction getAmount(Money this) returns int {
        return amount;
    }

    transaction getAmountOfMoney(Money this, int amt) returns Money@Owned {
        if (amt > amount) {
            revert "Can't split out more money than is available in a given Money object."; // TODO: or should this return as much as they have (amount)
        } else {
            amount = amount - amt;
            return new Money(amt);
        }
    }

}
