main resource contract Money {
    int amount;

    Money@Owned(int amt) {
        amount = amt;
    }

    transaction addMoney(Money@Owned >> Unowned m) {
         amount = amount + m.amount;
         disown m;
    }

    transaction getAmount(Money this) returns int {
        return amount;
    }

    transaction getAmountOfMoney(int amt) returns Money@Owned {
        if (amt > amount) {
            throw; // TODO: or should this return as much as they have (amount)
        } else {
            amount = amount - amt;
            return new Money(amt);
        }
    }

}
