// A WeatherRecord represents a report from an external weather service.
// It records a soil moisture measurement at a particular location and time.

contract WeatherRecord {
    int longitude;
    int latitude;
    int moisture;
    int timestamp;

    WeatherRecord@Shared(int lo, int la, int m, int t) {
        longitude = lo;
        latitude = la;
        moisture = m;
        timestamp = t;
    }

    transaction getLongitude(WeatherRecord@Unowned this) returns int {
        return longitude;
    }

    transaction getLatitude(WeatherRecord@Unowned this) returns int {
        return latitude;
    }

    transaction getMoisture(WeatherRecord@Unowned this) returns int {
        return moisture;
    }

    transaction getTimestamp(WeatherRecord@Unowned this) returns int {
        return timestamp;
    }
}