// Gradle file to build the runtime library jar for deployed contracts on Fabric
plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url "https://www.jitpack.io"
    }
}

targetCompatibility = 1.8

dependencies {
    implementation 'org.json:json:20171018'
    implementation 'commons-io:commons-io:2.5'
    implementation group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.4.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'edu.cmu.cs.obsidian'
            artifactId 'runtime'
            version '0.1'
            from components.java
        }
    }
    repositories {
        //publish to local directory for GitHub hosting
        maven {
            url '../docs/repository'
        }
    }
}